
## -- Terraform functions: -----------------------------------

function TF_INIT {
    NB_DEBUG terraform init $*
    terraform init $*
    __RETURN
}

function TF_PLAN {
    NB_DEBUG terraform plan $*
    #__RETURN
    TIME=""
    local QUIET=0

    [ -z "$1"     ] && TIME="time "
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-q" ] && { QUIET=1; shift; }
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-qt" ] && { QUIET=1; TIME="time "; shift; }
    TIME=""; TIMER_START

    if [ $QUIET -ne 0 ]; then
        ${TIME}terraform plan $* |
            tee /tmp/PLAN.op |& grep -iE "complet|fail|error| to add"
    else
        ${TIME}terraform plan $*
    fi
    NB_DEBUG $( TIMER_STOP 'terraform plan' )
    __RETURN
}

function TF_APPLY {
    TIME=""
    local QUIET=0
    NB_DEBUG terraform apply $*

    [ -z "$1"     ] && TIME="time "
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-q" ] && { QUIET=1; shift; }
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-qt" ] && { QUIET=1; TIME="time "; shift; }
    TIME=""; TIMER_START

    if [ $QUIET -ne 0 ]; then
        ${TIME}terraform apply -auto-approve $* |
            tee /tmp/APPLY.op |& grep -iE "complet|fail|error| to add"
    else
        ${TIME}terraform apply -auto-approve $*
    fi
    NB_DEBUG $( TIMER_STOP 'terraform apply' )
    __RETURN
}

# What ??
#function ____TF_DESTROY {
    #TF_DESTROY $*
#}

function TF_DESTROY {
    TIME=""
    local QUIET=0
    NB_DEBUG terraform destroy $*

    [ -z "$1"     ] && TIME="time "
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-q" ] && { QUIET=1; shift; }
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-qt" ] && { QUIET=1; TIME="time "; shift; }
    TIME=""; TIMER_START

    if [ $QUIET -ne 0 ]; then
        ${TIME}terraform destroy -auto-approve $* |
            tee /tmp/DESTROY.op |& grep -iE "complet|fail|error| to add"
    else
        ${TIME}terraform destroy -auto-approve $*
    fi
    NB_DEBUG $( TIMER_STOP 'terraform destroy' )
    __RETURN
}

## -- Terragrunt functions: -----------------------------------

function TG_RUN_ALL {
    SUBCOMMAND=$1; shift
    if [ "$SUBCOMMAND" = "state" ]; then
        #echo "STATE-sub='$1'"
        case "$1" in
            list) SUBCOMMAND="state list";;
            show) SUBCOMMAND="state show";;
        esac
        shift
    fi
    #AUTO="-auto-approve"
    AUTO="--terragrunt-non-interactive"

    TIME=""
    local QUIET=0
    NB_DEBUG terragrunt run-all $SUBCOMMAND $*

    [ -z "$1"     ] && TIME="time "
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-q" ] && { QUIET=1; shift; }
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-qt" ] && { QUIET=1; TIME="time "; shift; }
    TIME=""; TIMER_START

    #set -x
    if [ $QUIET -ne 0 ]; then
        ${TIME}terragrunt run-all $SUBCOMMAND $AUTO $* |
            tee ~/tmp/TG_runall_$SUBCOMMAND.op |& grep -iE "complet|fail|error| to add|No changes"
    else
        ${TIME}terragrunt run-all $SUBCOMMAND $AUTO $*
    fi
    #set +x
    NB_DEBUG $( TIMER_STOP 'terragrunt $SUBCOMMAND' )
    __RETURN
}

function TG_PLAN {
    TIME=""
    local QUIET=0
    NB_DEBUG terragrunt plan $*

    [ -z "$1"     ] && TIME="time "
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-q" ] && { QUIET=1; shift; }
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-qt" ] && { QUIET=1; TIME="time "; shift; }
    TIME=""; TIMER_START

    if [ $QUIET -ne 0 ]; then
        ${TIME}terragrunt plan $* |
            tee ~/tmp/TG_plan.op |& grep -iE "complet|fail|error| to add|No changes"
    else
        ${TIME}terragrunt plan $*
    fi
    NB_DEBUG $( TIMER_STOP 'terragrunt plan' )
    __RETURN
}

function TG_APPLY {
    TIME=""
    local QUIET=0
    NB_DEBUG terragrunt apply $*

    [ -z "$1"     ] && TIME="time "
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-q" ] && { QUIET=1; shift; }
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-qt" ] && { QUIET=1; TIME="time "; shift; }
    TIME=""; TIMER_START

    if [ $QUIET -ne 0 ]; then
        ${TIME}terragrunt apply -auto-approve $* |
            tee ~/tmp/TG_apply.op |& grep -iE "complet|fail|error| to add|No changes"
    else
        ${TIME}terragrunt apply -auto-approve $*
    fi
    NB_DEBUG $( TIMER_STOP 'terragrunt apply' )
    __RETURN
}

function TG_DESTROY {
    TIME=""
    local QUIET=0
    NB_DEBUG terragrunt destroy $*

    [ -z "$1"     ] && TIME="time "
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-q" ] && { QUIET=1; shift; }
    [ "$1" = "-t" ] && { TIME="time "; shift; }
    [ "$1" = "-qt" ] && { QUIET=1; TIME="time "; shift; }
    TIME=""; TIMER_START

    if [ $QUIET -ne 0 ]; then
        ${TIME}terragrunt destroy -auto-approve $* |
            tee ~/tmp/TG_destroy.op |& grep -iE "complet|fail|error| to add|No changes"
    else
        ${TIME}terragrunt destroy -auto-approve $*
    fi
    NB_DEBUG $( TIMER_STOP 'terragrunt destroy' )
    __RETURN
}

## -- Azure functions: -----------------------------------

function AZ_RESOURCES {
    az resource list | jq -rc '.[] | { type, name }'
}

function AZ_check {
    # Check we're studentN !!
    echo "(visible) Resource groups=$( az group list | jq -rc '.[].name' )"

    RGs=$( az group list | jq -rc '.[].name' )

    if [ "$RGs" != "studentN" ]; then
        echo "Error: Make sure to copy studentN credentials into ~/.azure"
        exit 1
    fi
    echo "OK"
}

